<!DOCTYPE html> 
<html>
<head>
  <title>WATransChat 翻译器</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <!-- 登录页面 -->
  <div id="login-page" class="page">
    <div class="login-container">
      <div class="login-header">
        <div class="logo">
          <h1>WATransChat</h1>
          <p id="login-subtitle">WhatsApp 智能翻译助手</p>
        </div>
      </div>
      
      <div class="login-form-container">
        <div class="login-tabs">
          <button id="login-tab" class="tab-button active" type="button">登录</button>
          <button id="register-tab" class="tab-button" type="button">注册</button>
        </div>
        
        <!-- 登录表单 -->
        <div id="login-form" class="auth-form active">
          <div class="form-group">
            <input type="email" id="login-email" placeholder="请输入邮箱地址" required>
          </div>
          <div class="form-group">
            <input type="password" id="login-password" placeholder="请输入密码" required>
          </div>
          <button id="login-btn" class="primary-btn">登录</button>
          <div class="form-group" style="margin-top: 8px; text-align:right;">
            <button id="forgot-password-btn" type="button" class="link-btn" style="background:none;border:none;color:#2979ff;cursor:pointer;">忘记密码？</button>
          </div>
          <div class="trial-info">
            <p id="trial-text">新用户可享受 <strong>7天免费试用</strong></p>
          </div>
        </div>
        
        <!-- 注册表单 -->
        <div id="register-form" class="auth-form">
          <div class="form-group">
            <input type="email" id="register-email" placeholder="请输入邮箱地址" required>
          </div>
          <div class="form-group">
            <input type="password" id="register-password" placeholder="请输入密码（至少6位）" required>
          </div>
          <div class="form-group">
            <input type="password" id="register-confirm-password" placeholder="确认密码" required>
          </div>
          <button id="register-btn" class="primary-btn">注册并开始试用</button>
          <div class="trial-info">
            <p id="trial-text-register">注册即获得 <strong>7天免费试用</strong>，无需付费</p>
          </div>
        </div>
        
        <div id="auth-status" class="status-message"></div>
      </div>
      
      <div class="login-footer">
        <div class="language-selector">
          <select id="ui-lang-select">
            <option value="zh">中文</option>
            <option value="en">English</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <!-- 忘记密码弹窗（简易） -->
  <div id="forgot-modal" class="modal" style="display:none;position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,.4);z-index:9999;align-items:center;justify-content:center;">
    <div class="modal-content" style="background:#fff;border-radius:8px;padding:16px;min-width:320px;max-width:420px;">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px;">
        <h3 style="margin:0;font-size:18px;">重置密码</h3>
        <button id="fp-cancel" type="button" class="secondary-btn" data-fixed-icon="true" title="关闭" aria-label="关闭" style="min-width:auto;width:32px;height:32px;display:flex;align-items:center;justify-content:center;font-size:18px;line-height:1;border-radius:50%;">&times;</button>
      </div>
      <div class="form-group">
        <input type="email" id="fp-email" placeholder="请输入注册邮箱" required>
      </div>
      <div class="form-group" style="margin-bottom:10px;">
        <input type="text" id="fp-token" placeholder="重置令牌（请求后返回）" style="width:100%;box-sizing:border-box;display:none;">
        <div style="display:flex;justify-content:flex-end;margin-top:8px;">
          <button id="fp-request" class="primary-btn" type="button">获取令牌</button>
        </div>
      </div>
      <div class="form-group">
        <input type="password" id="fp-newpass" placeholder="新密码" required>
      </div>
      <div style="display:flex;gap:8px;justify-content:flex-end;">
        <button id="fp-submit" type="button" class="primary-btn">提交</button>
      </div>
      <div id="fp-status" class="status-message" style="margin-top:8px;"></div>
    </div>
  </div>

  <!-- 主设置页面 -->
  <div id="main-page" class="page" style="display: none;">
    <div class="container">
      <!-- 顶部导航 -->
      <div class="top-nav">
        <div class="nav-left">
          <h1 id="opt-title">WATransChat 设置</h1>
        </div>
        <div class="nav-right">
          <div class="user-info">
            <span id="user-email-display"></span>
            <span id="user-status-display" class="status-badge"></span>
          </div>
          <button id="logout-btn" class="logout-btn">退出</button>
        </div>
      </div>

      <!-- 试用期提示 -->
      <div id="trial-notice" class="trial-notice" style="display: none;">
        <div class="trial-content">
          <div class="trial-icon">⏰</div>
          <div class="trial-text">
            <h3 id="trial-title">免费试用中</h3>
            <p id="trial-days">剩余 <span id="trial-days-count">7</span> 天</p>
            <p id="trial-desc">试用期结束后需要订阅才能继续使用</p>
          </div>
          <button id="upgrade-btn" class="upgrade-btn">立即升级</button>
        </div>
      </div>

      <!-- 订阅状态 -->
      <div id="subscription-status" class="subscription-status" style="display: none;">
        <h2 id="opt-subscription-title">订阅信息</h2>
        <div id="subscription-info">
          <div class="subscription-details">
            <div class="subscription-plan-info">
              <h3 id="current-plan-name">当前计划</h3>
              <p id="plan-details">计划详情</p>
            </div>
            <div class="subscription-expiry">
              <p><strong id="expires-label">到期时间:</strong> <span id="expires-date">无有效订阅</span></p>
              <p><strong id="days-left-label">剩余天数:</strong> <span id="days-left">-</span></p>
            </div>
          </div>
        </div>
      </div>


    <!-- 订阅计划 -->
    <div id="subscription-plans-section" style="display: none;">
      <h2 id="opt-plans-title">选择订阅计划</h2>
      <div id="plans-container">
        <!-- 订阅计划将动态加载 -->
      </div>
    </div>

      <!-- 设置选项 -->
      <div class="settings-section">
        <h2 id="opt-ui-lang-title">界面语言</h2>
        <div class="ui-lang">
          <select id="ui-lang-select-main">
            <option value="zh">中文</option>
            <option value="en">English</option>
          </select>
        </div>
        
        <h2 id="opt-engine-title">翻译引擎</h2>
        <div class="translation-engine">
          <select id="translation-engine-select">
            <option value="google_web">谷歌网页</option>
            <option value="google">谷歌翻译</option>
            <option value="bing">Bing翻译</option>
            <option value="volc">火山翻译</option>
          </select>
        </div>
        
        <h2 id="opt-source-title">您的语言</h2>
        <div class="source-language">
          <select id="source-lang-select">
            <option value="auto">自动检测语言</option>
          </select>
        </div>
        
        <h2 id="opt-phrases-title">管理常用语</h2>
        <div id="phrase-list"></div>
        <div class="phrase-input">
          <textarea id="new-phrase" placeholder="输入新的常用语"></textarea>
          <button id="add-phrase">添加常用语</button>
        </div>
        
        <button id="save-settings" class="save-btn">保存设置</button>
      </div>
    </div>
  </div>

  <!-- 微信支付弹窗 -->
  <div id="wechat-modal" class="modal" style="display:none;position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,.6);z-index:10000;align-items:center;justify-content:center;">
    <div class="modal-content" style="background:#fff;border-radius:10px;padding:16px;max-width:92vw;max-height:92vh;display:flex;flex-direction:column;align-items:center;">
      <div style="width:100%;display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;gap:8px;">
        <h3 id="wechat-modal-title" style="margin:0;font-size:16px;">扫码联系客服支付</h3>
        <button id="wechat-modal-close" type="button" class="secondary-btn" style="min-width:64px;">关闭</button>
      </div>
      <img id="wechat-qr" src="" alt="WeChat QR" style="max-width:86vw;max-height:78vh;border-radius:6px;box-shadow:0 2px 12px rgba(0,0,0,.2);" />

    </div>
  </div>

  <script src="jquery-3.5.1.min.js"></script>
  <script src="options.js"></script>
</body>
</html>
