/* styles.css */
#originalTextInput::selection,
#NumberTextInput::selection {
  background-color: #007bff;
  color: #fff;
}

.phone-input-container {
  display: flex;
  margin-bottom: 2px;
}

.add-chat-btn {
  padding: 2px 10px;
  background-color: rgb(184, 191, 185);
  color: #fff;
  border: none;
  cursor: pointer;
}

.country-info {
  margin-top: 4px;
  font-size: 14px;
}

.translate-bottom {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.translate-left {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.translate-right {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.translate-right-first-row {
  display: flex;
  flex-direction: row;
}

.translate-right-second-row {
  display: flex;
  flex-direction: column;
}

#originalTextInput {
  width: 100%;
  height: 110px;
  padding: 14px;
  font-size: 15px;
  resize: none;
  box-sizing: border-box;
  margin: 0;
}

#targetLangSelect,
#translationEngineSelect {
    width: 60%;
    height: 35px;
    font-size: 14px;
    margin-bottom: 0px;
    box-sizing: border-box;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(118, 118, 118);
}

#translationEngineSelect {
  border-top: 1px solid rgb(118, 118, 118);
}

.send-btn {
  width: 100%;
  height: 74px;
  font-size: 18px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  box-sizing: border-box;
  margin: 0;
}

/* styles.css (部分更新) */
.common-phrases {
  margin-left: 16px;
  margin-bottom: 20px;
}

.common-phrases li {
  font-size: medium;
  margin: 7px 0;
  cursor: pointer;
  list-style: decimal;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.common-phrases li:hover {
  background-color: #45de4561;
}




#subscription-info {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}
footer._3E8Fg.footer-added {
  background: #f6fafc;
}